spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliofinal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ludserver#2022
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600